<!--pages/info/info.wxml-->

<!-- 用户头像、信息 -->

<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录</button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<!-- 全部订单 -->
<view class = "address" bindtap='toOrders'>
  <text class = "address_text">全部订单</text>
  <image class = "address_right" src = "../libs/imgs/right.png"></image>
  <text class = "checkout" >查看全部订单</text>
</view>
<!-- 发货状态 -->
<view class = "orderlist">
  <view class = "status unpaid" bindtap = "unpaid">
    <image class = "unpaid_img status_img" src = "../libs/imgs/unpaid.png"></image>
    <text class = "unpaid_name status_name">待支付</text>
    <text class = "num" wx:if = "{{qty.unpaid > 0}}">{{qty.unpaid}}</text>
  </view>
  <view class = "status undelivery" bindtap = "undelivery">
    <image class = "undelivery_img status_img" src = "../libs/imgs/undelivery.png"></image>
    <text class = "undelivery_name status_name">待发货</text>
    <text class = "num" wx:if = "{{qty.undelivery > 0}}">{{qty.undelivery}}</text>
  </view>
  <view class = "status receiving" bindtap = "receiving">
    <image class = "receiving_img status_img" src = "../libs/imgs/receiving.png"></image>
    <text class = "receiving_name status_name">待收货</text>
    <text class = "num" wx:if = "{{qty.receiving > 0}}">{{qty.receiving}}</text>
  </view>
  <view class = "status unevaluate" bindtap = "unevaluate">
    <image class = "unevaluate_img status_img" src = "../libs/imgs/unevaluate.png"></image>
    <text class = "unevaluate_name status_name">待评价</text>
    <text class = "num" wx:if = "{{qty.unevaluate > 0}}">{{qty.unevaluate}}</text>
  </view>
</view>
<!-- 购物车 -->
<view class = "address" bindtap = "toCart">
  <image class = "address_left" src = "../libs/imgs/add_cart.png"></image>
  <text class = "address_text">我的购物车</text>
  <image class = "address_right" src = "../libs/imgs/right.png"></image>
</view>
<!-- 地址管理 -->
<view class = "address"  bindtap = "toAddress">
  <image class = "address_left" src = "../libs/imgs/address.png"></image>
  <text class = "address_text">地址管理</text>
  <image class = "address_right" src = "../libs/imgs/right.png"></image>
</view>
<!-- 联系我们 -->
<button class = "contact" bindtap="contact">联系我们</button>
 <button class = "contact" bindtap="toMap">公司位置</button> 
<!-- <map-route route-info="{{routeInfo}}" bindtap = "toMap">123</map-route>  -->
<!-- <map-route route-info="{{routeInfo}}">123</map-route> -->
<form report-submit = "true"  bindsubmit="formSubmit">
  <input type = "text" />
  <button formType="submit">Submit</button>
</form>