<import src="../../template/template.wxml"/>
<template is="search" data="{{...item}}"/>
  
   
   <!-- 搜索框 -->
  <view class = "category_search">
    <view class = "search">
      <image src = "../libs/imgs/search.png" class = "search-img"></image>
      <input class = "search-input" placeholder="请输入您要搜索的配件名称" bindfocus='translate' bindblur='hiddenFloatView' />
    </view>
    <view class = "searchBtn" bindtap='keyWord'>搜索</view> 
    
  </view>
 
  <view class = "category">
    <view class = "category_title">
      <scroll-view class = "tabs" scroll-x = 'true' scroll-left = "{{left}}">
        <view wx:for = "{{tabs}}" wx:key = "{{index}}" class = "tab-item {{currentTab == index ? 'active' : ''}}" data-current = "{{index}}" bindtap = "changeNav">
          {{item.category}}
        </view>
      </scroll-view>
      <view wx:if = "{{tabs.length >0}}" class = "second_css">
        <image class = "list_view" wx:if = "{{list}}" src = "../libs/imgs/list.png" bindtap='list'></image>
        <image class = "list_view" wx:if = "{{!list}}"src = "../libs/imgs/list_view.png" bindtap='list'></image>
      </view>
    </view>
     
      
  <swiper class = "tabs-content" current = "{{currentTab}}" bindchange = "changeTab">
    <swiper-item wx:for = "{{tabs}}" wx:key = "{{index}}" >
      <scroll-view scroll-y = "true" class = "scroll-y" style = "height: 100%; scrollbar: none">

          <!-- 一行一个商品 -->
          <view wx:if = "{{list}}" class = "details" wx:for = "{{item.data}}" wx:key = "index">
            <view class = "details-left">
              <image class = "details-img" src="{{imgUrl+item.imgurl}}"  data-id = "{{item.ID}}" bindtap='toDetail'></image>
              <view class = "details-desc">
                <view class = "details-name">{{item.name}}</view>
                <view class = "details-sales">{{'已售： '+item.sales+' 件'}}</view>
              </view>
            </view>
            <view class = "details-right details-price">￥{{item.nowPrice}}</view>
            <view class = "addCart">
              <image class = "addCart_img" src = "../libs/imgs/add.png" bindtap='addCart' data-id = "{{item.ID}}"></image>
            </view>
          </view> 
          <!-- 一行两个商品 -->
           <view wx:if = "{{!list}}" class = "d-details" wx:for = "{{item.data}}" wx:key = "index">
            <template is="{{list?'single': 'double'}}" data="{{...item}}"/>
          </view>
          
        
      </scroll-view>
    </swiper-item>
  </swiper>
  </view>
 
