<!--pages/address/address.wxml-->
<scroll-view scroll-y = 'true' class = "address">
  <view class = "addressList" wx:for = "{{addressList}}" wx:key = "{{index}}">
    <view class = "post" bindtap = "address" data-id = "{{index}}">
      <view class = "detail">
        <text class = "detail_name">{{item.name}}</text>
        <text class = "detail_tel">{{item.tel}}</text>
      </view>
      <view class = "recieve">
        收货地址：{{item.province}}{{item.city}}{{item.county}}{{item.detail}}
      </view>
    </view>
    

    <view class = "default">
      <view class = "select" bindtap='select' data-id = "{{index}}">
        <image class = "select_img" src = "../libs/imgs/{{item.checked? 'select': 'unselect'}}.png"></image>
        <text> 默认地址</text>
      </view>
      <view class = "edit_del" >
        <view class = "edit"  bindtap = "edit" data-id = "{{index}}">
          <image class = "edit_img" src = "../libs/imgs/edit.png"></image>
          <text>编辑</text>
        </view>
        <view class = "del" bindtap = "del" data-id = "{{index}}">
          <image class = "del_img" src = "../libs/imgs/del.png"></image>
          <text>删除</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class = "address_fixed">
  <button class = "addAddress" bindtap='addAddress'>新增收货地址</button>
</view>
