/* pages/add/add.wxss */
@import '../../template/template.wxss';
page {
  width: 100%;
  height: 100%;
  background: #eee
}
.list {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ddd;
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 28rpx;
  background: #fff;
  position: relative;
}
.text{
  display: block;
  float: left;
  width: 20%;
}
.right {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  top: 20rpx;
  right: 20rpx;
}
.input {
  float: left;
  display: block;
  width: 80%;
  height: 100%;
  line-height: 80rpx;
}
.detail {
  width: 100%;
  height: 158rpx;
  background: #fff;
  border-bottom: 2rpx solid #ddd;  
}
.detail_input {
  display: block;
  width: 100%;
  height: 120rpx;
  font-size: 28rpx;
  padding: 20rpx;  
  box-sizing: border-box;
}
.save {
  width: 90%;
  margin: 0 auto;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  background: red;
  color: #fff;
  text-align: center;
  margin-top: 40rpx;
}
/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input{
  width:82rpx !important;
  height:44rpx !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height: 40rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 40rpx !important;
  height: 40rpx !important;
}
/*swtich样式end*/